[[Model]]
    (((((((Model(voigt, prefix='v01_') + Model(voigt, prefix='v02_')) + Model(voigt, prefix='v03_')) + Model(voigt, prefix='v04_')) + Model(voigt, prefix='v05_')) + Model(voigt, prefix='v06_')) + Model(voigt, prefix='v07_')) + Model(voigt, prefix='v08_'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 9181
    # data points      = 144
    # variables        = 24
    chi-square         = 0.00114984
    reduced chi-square = 9.5820e-06
    Akaike info crit   = -1642.26461
    Bayesian info crit = -1570.98909
[[Variables]]
    v01_amplitude:  3.44473790 +/- 2.01797246 (58.58%) (init = 14.5)
    v01_center:     1685.17137 +/- 1.27714472 (0.08%) (init = 1677.301)
    v01_sigma:      6.79948533 +/- 3.36097326 (49.43%) (init = 13)
    v01_gamma:      14.75 (fixed)
    v01_fwhm:       36.8624514 +/- 6.00809095 (16.30%) == '1.0692*v01_gamma+sqrt(0.8664*v01_gamma**2+5.545083*v01_sigma**2)'
    v01_height:     0.06389190 +/- 0.03052396 (47.77%) == '(v01_amplitude/(max(1e-15, v01_sigma*sqrt(2*pi))))*wofz((1j*v01_gamma)/(max(1e-15, v01_sigma*sqrt(2)))).real'
    v02_amplitude:  0.85443798 +/- 0.48657070 (56.95%) (init = 3)
    v02_center:     1518.56978 +/- 1.40215931 (0.09%) (init = 1531.301)
    v02_sigma:      6.32742936 +/- 2.04125322 (32.26%) (init = 9.5)
    v02_gamma:      5.75 (fixed)
    v02_fwhm:       21.9798393 +/- 4.52374509 (20.58%) == '1.0692*v02_gamma+sqrt(0.8664*v02_gamma**2+5.545083*v02_sigma**2)'
    v02_height:     0.02959199 +/- 0.01249682 (42.23%) == '(v02_amplitude/(max(1e-15, v02_sigma*sqrt(2*pi))))*wofz((1j*v02_gamma)/(max(1e-15, v02_sigma*sqrt(2)))).real'
    v03_amplitude:  4.01721439 +/- 2.71874213 (67.68%) (init = 5.75)
    v03_center:     1542.60142 +/- 2.21230583 (0.14%) (init = 1561.301)
    v03_sigma:      13.8601094 +/- 4.47584617 (32.29%) (init = 11.75)
    v03_gamma:      7.75 (fixed)
    v03_fwhm:       41.7117873 +/- 10.2913445 (24.67%) == '1.0692*v03_gamma+sqrt(0.8664*v03_gamma**2+5.545083*v03_sigma**2)'
    v03_height:     0.07787967 +/- 0.03755655 (48.22%) == '(v03_amplitude/(max(1e-15, v03_sigma*sqrt(2*pi))))*wofz((1j*v03_gamma)/(max(1e-15, v03_sigma*sqrt(2)))).real'
    v04_amplitude:  17.6915048 +/- 13.4053652 (75.77%) (init = 13.5)
    v04_center:     1595.65520 +/- 14.2049812 (0.89%) (init = 1612.301)
    v04_sigma:      27.4010576 +/- 13.5883143 (49.59%) (init = 16.25)
    v04_gamma:      7.5 (fixed)
    v04_fwhm:       72.9195615 +/- 31.8121122 (43.63%) == '1.0692*v04_gamma+sqrt(0.8664*v04_gamma**2+5.545083*v04_sigma**2)'
    v04_height:     0.20973036 +/- 0.07811111 (37.24%) == '(v04_amplitude/(max(1e-15, v04_sigma*sqrt(2*pi))))*wofz((1j*v04_gamma)/(max(1e-15, v04_sigma*sqrt(2)))).real'
    v05_amplitude:  0.24020033 +/- 0.58234491 (242.44%) (init = 4.5)
    v05_center:     1593.34739 +/- 4.88648623 (0.31%) (init = 1588.301)
    v05_sigma:      1.18112060 +/- 40.8280011 (3456.72%) (init = 7)
    v05_gamma:      11.5 (fixed)
    v05_fwhm:       23.3555037 +/- 24.1778042 (103.52%) == '1.0692*v05_gamma+sqrt(0.8664*v05_gamma**2+5.545083*v05_sigma**2)'
    v05_height:     0.00658051 +/- 0.01206238 (183.30%) == '(v05_amplitude/(max(1e-15, v05_sigma*sqrt(2*pi))))*wofz((1j*v05_gamma)/(max(1e-15, v05_sigma*sqrt(2)))).real'
    v06_amplitude:  25.8221723 +/- 12.7945012 (49.55%) (init = 12)
    v06_center:     1650.57314 +/- 8.96571737 (0.54%) (init = 1644.3)
    v06_sigma:      26.6665855 +/- 5.65745151 (21.22%) (init = 14)
    v06_gamma:      6.5 (fixed)
    v06_fwhm:       70.0350718 +/- 13.2607572 (18.93%) == '1.0692*v06_gamma+sqrt(0.8664*v06_gamma**2+5.545083*v06_sigma**2)'
    v06_height:     0.32132069 +/- 0.10560195 (32.86%) == '(v06_amplitude/(max(1e-15, v06_sigma*sqrt(2*pi))))*wofz((1j*v06_gamma)/(max(1e-15, v06_sigma*sqrt(2)))).real'
    v07_amplitude:  1.0001e-05 +/- 0.13582562 (1358096.57%) (init = 0.5)
    v07_center:     1712.52072 +/- 31490.4357 (1838.84%) (init = 1739)
    v07_sigma:      0.05407843 +/- 2403851.77 (4445120926.34%) (init = 5.75)
    v07_gamma:      6.5 (fixed)
    v07_fwhm:       13.0013797 +/- 119113.506 (916160.51%) == '1.0692*v07_gamma+sqrt(0.8664*v07_gamma**2+5.545083*v07_sigma**2)'
    v07_height:     4.8973e-07 +/- 0.00898445 (1834567.07%) == '(v07_amplitude/(max(1e-15, v07_sigma*sqrt(2*pi))))*wofz((1j*v07_gamma)/(max(1e-15, v07_sigma*sqrt(2)))).real'
    v08_amplitude:  0.06601563 +/- 0.06106431 (92.50%) (init = 0.25)
    v08_center:     1729.20440 +/- 3.51692092 (0.20%) (init = 1725.301)
    v08_sigma:      8.8764e-04 +/- 14008.5478 (1578187441.00%) (init = 2)
    v08_gamma:      5.5 (fixed)
    v08_fwhm:       11.0000340 +/- 14.1100953 (128.27%) == '1.0692*v08_gamma+sqrt(0.8664*v08_gamma**2+5.545083*v08_sigma**2)'
    v08_height:     0.00382062 +/- 0.00312088 (81.69%) == '(v08_amplitude/(max(1e-15, v08_sigma*sqrt(2*pi))))*wofz((1j*v08_gamma)/(max(1e-15, v08_sigma*sqrt(2)))).real'
[[Correlations]] (unreported correlations are < 0.500)
    C(v04_center, v06_amplitude)    = -0.993
    C(v04_sigma, v06_center)        = 0.991
    C(v04_amplitude, v06_center)    = 0.989
    C(v04_amplitude, v04_center)    = 0.986
    C(v04_amplitude, v06_amplitude) = -0.985
    C(v04_amplitude, v04_sigma)     = 0.982
    C(v04_center, v06_center)       = 0.972
    C(v06_amplitude, v06_sigma)     = 0.969
    C(v01_amplitude, v01_sigma)     = 0.958
    C(v06_amplitude, v06_center)    = -0.955
    C(v04_center, v04_sigma)        = 0.951
    C(v03_amplitude, v03_sigma)     = 0.948
    C(v04_center, v06_sigma)        = -0.947
    C(v03_amplitude, v04_sigma)     = -0.947
    C(v04_sigma, v06_amplitude)     = -0.940
    C(v02_amplitude, v02_sigma)     = 0.929
    C(v03_amplitude, v06_center)    = -0.915
    C(v04_amplitude, v06_sigma)     = -0.914
    C(v06_sigma, v07_amplitude)     = 0.911
    C(v03_amplitude, v04_amplitude) = -0.911
    C(v05_amplitude, v05_sigma)     = 0.892
    C(v02_amplitude, v02_center)    = 0.878
    C(v01_center, v06_center)       = 0.875
    C(v01_center, v04_center)       = 0.874
    C(v01_center, v04_amplitude)    = 0.865
    C(v02_amplitude, v03_sigma)     = -0.859
    C(v06_center, v06_sigma)        = -0.856
    C(v01_center, v06_amplitude)    = -0.853
    C(v03_amplitude, v06_amplitude) = 0.839
    C(v02_center, v02_sigma)        = 0.838
    C(v06_amplitude, v07_amplitude) = 0.835
    C(v03_amplitude, v04_center)    = -0.833
    C(v01_center, v04_sigma)        = 0.829
    C(v04_sigma, v06_sigma)         = -0.827
    C(v06_sigma, v08_amplitude)     = -0.823
    C(v01_amplitude, v07_amplitude) = -0.814
    C(v01_center, v06_sigma)        = -0.807
    C(v01_amplitude, v06_sigma)     = -0.807
    C(v04_center, v07_amplitude)    = -0.806
    C(v03_sigma, v04_sigma)         = -0.806
    C(v03_sigma, v04_amplitude)     = -0.779
    C(v06_amplitude, v08_amplitude) = -0.774
    C(v03_sigma, v06_center)        = -0.766
    C(v04_amplitude, v07_amplitude) = -0.758
    C(v02_center, v03_sigma)        = -0.757
    C(v04_sigma, v05_amplitude)     = 0.756
    C(v04_center, v08_amplitude)    = 0.753
    C(v01_center, v03_amplitude)    = -0.734
    C(v07_amplitude, v08_amplitude) = -0.732
    C(v04_amplitude, v08_amplitude) = 0.716
    C(v05_amplitude, v06_center)    = 0.714
    C(v01_sigma, v06_sigma)         = -0.709
    C(v03_amplitude, v06_sigma)     = 0.706
    C(v03_center, v04_sigma)        = -0.705
    C(v03_sigma, v06_amplitude)     = 0.703
    C(v01_amplitude, v08_amplitude) = 0.697
    C(v02_sigma, v03_sigma)         = -0.695
    C(v03_center, v06_center)       = -0.693
    C(v06_center, v07_amplitude)    = -0.689
    C(v07_amplitude, v07_sigma)     = -0.684
    C(v02_amplitude, v03_amplitude) = -0.681
    C(v03_sigma, v04_center)        = -0.675
    C(v03_center, v05_amplitude)    = -0.668
    C(v03_amplitude, v05_amplitude) = -0.667
    C(v01_sigma, v07_amplitude)     = -0.665
    C(v06_center, v08_amplitude)    = 0.663
    C(v03_center, v04_amplitude)    = -0.658
    C(v02_center, v03_amplitude)    = -0.651
    C(v04_amplitude, v05_amplitude) = 0.650
    C(v01_amplitude, v06_amplitude) = -0.647
    C(v04_sigma, v07_amplitude)     = -0.647
    C(v01_center, v08_amplitude)    = 0.645
    C(v03_center, v04_center)       = -0.645
    C(v01_center, v07_amplitude)    = -0.636
    C(v04_center, v05_amplitude)    = 0.633
    C(v04_sigma, v08_amplitude)     = 0.628
    C(v08_amplitude, v08_sigma)     = 0.626
    C(v03_center, v06_amplitude)    = 0.613
    C(v01_center, v03_sigma)        = -0.608
    C(v01_sigma, v08_amplitude)     = 0.592
    C(v03_sigma, v06_sigma)         = 0.588
    C(v01_amplitude, v04_center)    = 0.584
    C(v05_amplitude, v06_amplitude) = -0.583
    C(v03_amplitude, v03_center)    = 0.558
    C(v01_sigma, v06_amplitude)     = -0.553
    C(v01_center, v03_center)       = -0.547
    C(v04_sigma, v05_sigma)         = 0.543
    C(v06_sigma, v07_sigma)         = -0.529
    C(v03_amplitude, v07_amplitude) = 0.524
    C(v03_amplitude, v08_amplitude) = -0.522
    C(v01_amplitude, v04_amplitude) = 0.512
    C(v02_sigma, v03_amplitude)     = -0.509
    C(v05_sigma, v06_center)        = 0.503