[[Model]]
    (((((((Model(voigt, prefix='v01_') + Model(voigt, prefix='v02_')) + Model(voigt, prefix='v03_')) + Model(voigt, prefix='v04_')) + Model(voigt, prefix='v05_')) + Model(voigt, prefix='v06_')) + Model(voigt, prefix='v07_')) + Model(voigt, prefix='v08_'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 5058
    # data points      = 144
    # variables        = 24
    chi-square         = 0.00717191
    reduced chi-square = 5.9766e-05
    Akaike info crit   = -1378.66513
    Bayesian info crit = -1307.38961
[[Variables]]
    v01_amplitude:  3.12460838 +/- 26.9781659 (863.41%) (init = 36)
    v01_center:     1647.60463 +/- 8.66983666 (0.53%) (init = 1671.301)
    v01_sigma:      7.54277829 +/- 21.3732765 (283.36%) (init = 13)
    v01_gamma:      10.5 (fixed)
    v01_fwhm:       31.4997301 +/- 44.0950348 (139.99%) == '1.0692*v01_gamma+sqrt(0.8664*v01_gamma**2+5.545083*v01_sigma**2)'
    v01_height:     0.07137714 +/- 0.54337508 (761.27%) == '(v01_amplitude/(max(1e-15, v01_sigma*sqrt(2*pi))))*wofz((1j*v01_gamma)/(max(1e-15, v01_sigma*sqrt(2)))).real'
    v02_amplitude:  6.12707483 +/- 15.8034841 (257.93%) (init = 21)
    v02_center:     1532.52768 +/- 4.02490445 (0.26%) (init = 1558.301)
    v02_sigma:      6.94706429 +/- 8.14790267 (117.29%) (init = 12.5)
    v02_gamma:      8.75 (fixed)
    v02_fwhm:       27.6297687 +/- 17.1757297 (62.16%) == '1.0692*v02_gamma+sqrt(0.8664*v02_gamma**2+5.545083*v02_sigma**2)'
    v02_height:     0.16165003 +/- 0.34652544 (214.37%) == '(v02_amplitude/(max(1e-15, v02_sigma*sqrt(2*pi))))*wofz((1j*v02_gamma)/(max(1e-15, v02_sigma*sqrt(2)))).real'
    v03_amplitude:  20.4761958 +/- 73.8270387 (360.55%) (init = 39.5)
    v03_center:     1598.10393 +/- 37.7727197 (2.36%) (init = 1629.301)
    v03_sigma:      19.3315177 +/- 51.3995949 (265.88%) (init = 15)
    v03_gamma:      10 (fixed)
    v03_fwhm:       57.1557443 +/- 118.582197 (207.47%) == '1.0692*v03_gamma+sqrt(0.8664*v03_gamma**2+5.545083*v03_sigma**2)'
    v03_height:     0.29222796 +/- 0.53390205 (182.70%) == '(v03_amplitude/(max(1e-15, v03_sigma*sqrt(2*pi))))*wofz((1j*v03_gamma)/(max(1e-15, v03_sigma*sqrt(2)))).real'
    v04_amplitude:  5.05473913 +/- 2.84682253 (56.32%) (init = 14)
    v04_center:     1515.94087 +/- 3.06671110 (0.20%) (init = 1528.301)
    v04_sigma:      6.29007807 +/- 1.67130816 (26.57%) (init = 13.25)
    v04_gamma:      6 (fixed)
    v04_fwhm:       22.2449841 +/- 3.68252438 (16.55%) == '1.0692*v04_gamma+sqrt(0.8664*v04_gamma**2+5.545083*v04_sigma**2)'
    v04_height:     0.17186791 +/- 0.07545515 (43.90%) == '(v04_amplitude/(max(1e-15, v04_sigma*sqrt(2*pi))))*wofz((1j*v04_gamma)/(max(1e-15, v04_sigma*sqrt(2)))).real'
    v05_amplitude:  22.5661696 +/- 33.6486981 (149.11%) (init = 11)
    v05_center:     1552.00783 +/- 6.02912674 (0.39%) (init = 1592.301)
    v05_sigma:      14.6673939 +/- 13.6978924 (93.39%) (init = 10.25)
    v05_gamma:      8.75 (fixed)
    v05_fwhm:       44.8415678 +/- 31.3947392 (70.01%) == '1.0692*v05_gamma+sqrt(0.8664*v05_gamma**2+5.545083*v05_sigma**2)'
    v05_height:     0.40391377 +/- 0.36467949 (90.29%) == '(v05_amplitude/(max(1e-15, v05_sigma*sqrt(2*pi))))*wofz((1j*v05_gamma)/(max(1e-15, v05_sigma*sqrt(2)))).real'
    v06_amplitude:  41.3822460 +/- 64.9753594 (157.01%) (init = 11)
    v06_center:     1639.16688 +/- 26.0515032 (1.59%) (init = 1650)
    v06_sigma:      16.9306931 +/- 14.9768047 (88.46%) (init = 9.5)
    v06_gamma:      8.75 (fixed)
    v06_fwhm:       50.0473019 +/- 34.5537378 (69.04%) == '1.0692*v06_gamma+sqrt(0.8664*v06_gamma**2+5.545083*v06_sigma**2)'
    v06_height:     0.67454301 +/- 0.70224274 (104.11%) == '(v06_amplitude/(max(1e-15, v06_sigma*sqrt(2*pi))))*wofz((1j*v06_gamma)/(max(1e-15, v06_sigma*sqrt(2)))).real'
    v07_amplitude:  2.50860238 +/- 1.38516676 (55.22%) (init = 1)
    v07_center:     1691.14918 +/- 1.57355943 (0.09%) (init = 1739)
    v07_sigma:      5.79594293 +/- 2.19606626 (37.89%) (init = 5.75)
    v07_gamma:      6.5 (fixed)
    v07_fwhm:       21.8790036 +/- 4.72760246 (21.61%) == '1.0692*v07_gamma+sqrt(0.8664*v07_gamma**2+5.545083*v07_sigma**2)'
    v07_height:     0.08487285 +/- 0.03386370 (39.90%) == '(v07_amplitude/(max(1e-15, v07_sigma*sqrt(2*pi))))*wofz((1j*v07_gamma)/(max(1e-15, v07_sigma*sqrt(2)))).real'
    v08_amplitude:  30.0627503 +/- 27.2401928 (90.61%) (init = 0.5)
    v08_center:     1672.00000 +/- 12.7346523 (0.76%) (init = 1722)
    v08_sigma:      16.0470102 +/- 3.08820486 (19.24%) (init = 5.75)
    v08_gamma:      6.5 (fixed)
    v08_fwhm:       45.2185930 +/- 7.18064595 (15.88%) == '1.0692*v08_gamma+sqrt(0.8664*v08_gamma**2+5.545083*v08_sigma**2)'
    v08_height:     0.55608103 +/- 0.43126266 (77.55%) == '(v08_amplitude/(max(1e-15, v08_sigma*sqrt(2*pi))))*wofz((1j*v08_gamma)/(max(1e-15, v08_sigma*sqrt(2)))).real'
[[Correlations]] (unreported correlations are < 0.500)
    C(v03_amplitude, v03_sigma)     = 0.999
    C(v05_amplitude, v05_sigma)     = 0.997
    C(v01_amplitude, v01_sigma)     = 0.986
    C(v08_center, v08_sigma)        = 0.978
    C(v03_amplitude, v03_center)    = 0.975
    C(v08_amplitude, v08_center)    = 0.972
    C(v04_amplitude, v04_sigma)     = 0.964
    C(v03_center, v03_sigma)        = 0.964
    C(v02_center, v04_sigma)        = 0.948
    C(v07_amplitude, v07_sigma)     = 0.946
    C(v01_amplitude, v06_center)    = -0.946
    C(v02_center, v04_amplitude)    = 0.944
    C(v02_amplitude, v02_sigma)     = 0.943
    C(v08_amplitude, v08_sigma)     = 0.940
    C(v06_amplitude, v06_sigma)     = 0.930
    C(v03_sigma, v05_amplitude)     = -0.929
    C(v03_amplitude, v05_amplitude) = -0.918
    C(v02_amplitude, v05_sigma)     = -0.915
    C(v03_sigma, v05_sigma)         = -0.907
    C(v02_amplitude, v05_amplitude) = -0.906
    C(v03_center, v06_sigma)        = -0.904
    C(v03_amplitude, v05_sigma)     = -0.893
    C(v01_sigma, v06_center)        = -0.890
    C(v03_amplitude, v06_sigma)     = -0.890
    C(v02_center, v04_center)       = 0.875
    C(v03_sigma, v06_sigma)         = -0.871
    C(v04_center, v04_sigma)        = 0.860
    C(v06_amplitude, v08_amplitude) = -0.855
    C(v04_amplitude, v04_center)    = 0.851
    C(v02_sigma, v04_center)        = -0.833
    C(v03_center, v05_amplitude)    = -0.814
    C(v06_amplitude, v08_center)    = -0.784
    C(v03_center, v05_sigma)        = -0.777
    C(v05_amplitude, v06_sigma)     = 0.770
    C(v01_center, v06_sigma)        = -0.759
    C(v03_sigma, v06_center)        = 0.749
    C(v05_sigma, v06_sigma)         = 0.742
    C(v02_sigma, v05_sigma)         = -0.739
    C(v03_amplitude, v06_center)    = 0.739
    C(v03_center, v06_center)       = 0.733
    C(v02_sigma, v05_amplitude)     = -0.732
    C(v02_sigma, v05_center)        = 0.732
    C(v06_amplitude, v08_sigma)     = -0.724
    C(v07_amplitude, v07_center)    = -0.720
    C(v03_amplitude, v06_amplitude) = -0.711
    C(v02_amplitude, v03_sigma)     = 0.709
    C(v03_center, v06_amplitude)    = -0.698
    C(v03_sigma, v06_amplitude)     = -0.695
    C(v02_amplitude, v03_amplitude) = 0.695
    C(v01_center, v03_center)       = 0.694
    C(v01_center, v06_amplitude)    = -0.683
    C(v06_sigma, v08_amplitude)     = -0.662
    C(v05_amplitude, v06_amplitude) = 0.655
    C(v07_center, v07_sigma)        = -0.649
    C(v01_center, v03_amplitude)    = 0.647
    C(v02_amplitude, v04_center)    = -0.645
    C(v05_amplitude, v06_center)    = -0.644
    C(v05_sigma, v06_amplitude)     = 0.640
    C(v01_center, v03_sigma)        = 0.625
    C(v01_amplitude, v03_center)    = -0.622
    C(v05_sigma, v06_center)        = -0.618
    C(v02_amplitude, v05_center)    = 0.616
    C(v04_center, v05_center)       = -0.615
    C(v01_amplitude, v03_sigma)     = -0.596
    C(v06_sigma, v08_center)        = -0.595
    C(v01_amplitude, v03_amplitude) = -0.594
    C(v01_sigma, v03_center)        = -0.586
    C(v02_amplitude, v06_sigma)     = -0.572
    C(v02_amplitude, v03_center)    = 0.559
    C(v06_sigma, v08_sigma)         = -0.553
    C(v01_sigma, v03_amplitude)     = -0.549
    C(v01_sigma, v03_sigma)         = -0.547
    C(v02_amplitude, v06_amplitude) = -0.524
    C(v01_sigma, v07_center)        = 0.511
    C(v01_center, v05_amplitude)    = -0.510