[[Model]]
    (((((((Model(voigt, prefix='v01_') + Model(voigt, prefix='v02_')) + Model(voigt, prefix='v03_')) + Model(voigt, prefix='v04_')) + Model(voigt, prefix='v05_')) + Model(voigt, prefix='v06_')) + Model(voigt, prefix='v07_')) + Model(voigt, prefix='v08_'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 5698
    # data points      = 144
    # variables        = 24
    chi-square         = 0.00322997
    reduced chi-square = 2.6916e-05
    Akaike info crit   = -1493.53392
    Bayesian info crit = -1422.25841
[[Variables]]
    v01_amplitude:  7.26800720 +/- 4.54575938 (62.54%) (init = 7.5)
    v01_center:     1544.54759 +/- 1.88595407 (0.12%) (init = 1556.301)
    v01_sigma:      13.4199946 +/- 4.26547062 (31.78%) (init = 8.25)
    v01_gamma:      8.75 (fixed)
    v01_fwhm:       41.9895686 +/- 9.72648955 (23.16%) == '1.0692*v01_gamma+sqrt(0.8664*v01_gamma**2+5.545083*v01_sigma**2)'
    v01_height:     0.13746179 +/- 0.06214595 (45.21%) == '(v01_amplitude/(max(1e-15, v01_sigma*sqrt(2*pi))))*wofz((1j*v01_gamma)/(max(1e-15, v01_sigma*sqrt(2)))).real'
    v02_amplitude:  8.84003665 +/- 23.2633015 (263.16%) (init = 21)
    v02_center:     1678.85113 +/- 10.3697848 (0.62%) (init = 1672.301)
    v02_sigma:      10.9490426 +/- 8.76966412 (80.10%) (init = 16)
    v02_gamma:      9.5 (fixed)
    v02_fwhm:       37.4144296 +/- 19.5338855 (52.21%) == '1.0692*v02_gamma+sqrt(0.8664*v02_gamma**2+5.545083*v02_sigma**2)'
    v02_height:     0.18095886 +/- 0.41175957 (227.54%) == '(v02_amplitude/(max(1e-15, v02_sigma*sqrt(2*pi))))*wofz((1j*v02_gamma)/(max(1e-15, v02_sigma*sqrt(2)))).real'
    v03_amplitude:  1.40873828 +/- 47.3465560 (3360.92%) (init = 19)
    v03_center:     1631.39493 +/- 52.2567876 (3.20%) (init = 1604.301)
    v03_sigma:      9.96081284 +/- 68.2442878 (685.13%) (init = 14)
    v03_gamma:      10 (fixed)
    v03_fwhm:       35.9271123 +/- 149.370179 (415.76%) == '1.0692*v03_gamma+sqrt(0.8664*v03_gamma**2+5.545083*v03_sigma**2)'
    v03_height:     0.02945647 +/- 0.89569318 (3040.73%) == '(v03_amplitude/(max(1e-15, v03_sigma*sqrt(2*pi))))*wofz((1j*v03_gamma)/(max(1e-15, v03_sigma*sqrt(2)))).real'
    v04_amplitude:  1.91123139 +/- 0.93730408 (49.04%) (init = 5)
    v04_center:     1519.93497 +/- 1.70237591 (0.11%) (init = 1530.301)
    v04_sigma:      6.83883686 +/- 1.84437264 (26.97%) (init = 8.25)
    v04_gamma:      6.5 (fixed)
    v04_fwhm:       24.1529163 +/- 4.06566734 (16.83%) == '1.0692*v04_gamma+sqrt(0.8664*v04_gamma**2+5.545083*v04_sigma**2)'
    v04_height:     0.05987969 +/- 0.02229473 (37.23%) == '(v04_amplitude/(max(1e-15, v04_sigma*sqrt(2*pi))))*wofz((1j*v04_gamma)/(max(1e-15, v04_sigma*sqrt(2)))).real'
    v05_amplitude:  35.9373015 +/- 40.5979117 (112.97%) (init = 4)
    v05_center:     1606.27198 +/- 32.0936144 (2.00%) (init = 1578.301)
    v05_sigma:      31.1247181 +/- 21.9613249 (70.56%) (init = 5.25)
    v05_gamma:      8 (fixed)
    v05_fwhm:       82.2233910 +/- 51.4496683 (62.57%) == '1.0692*v05_gamma+sqrt(0.8664*v05_gamma**2+5.545083*v05_sigma**2)'
    v05_height:     0.37952360 +/- 0.21538023 (56.75%) == '(v05_amplitude/(max(1e-15, v05_sigma*sqrt(2*pi))))*wofz((1j*v05_gamma)/(max(1e-15, v05_sigma*sqrt(2)))).real'
    v06_amplitude:  20.7418292 +/- 89.8523424 (433.19%) (init = 21)
    v06_center:     1651.46478 +/- 50.6556085 (3.07%) (init = 1638.301)
    v06_sigma:      16.9595314 +/- 40.2678511 (237.43%) (init = 13)
    v06_gamma:      9.5 (fixed)
    v06_fwhm:       51.0609574 +/- 92.5804474 (181.31%) == '1.0692*v06_gamma+sqrt(0.8664*v06_gamma**2+5.545083*v06_sigma**2)'
    v06_height:     0.32841866 +/- 0.92251993 (280.90%) == '(v06_amplitude/(max(1e-15, v06_sigma*sqrt(2*pi))))*wofz((1j*v06_gamma)/(max(1e-15, v06_sigma*sqrt(2)))).real'
    v07_amplitude:  0.41182538 +/- 0.54127715 (131.43%) (init = 1.5)
    v07_center:     1710.76953 +/- 5.61810867 (0.33%) (init = 1735.301)
    v07_sigma:      0.00102367 +/- 18748.2844 (1831468677.92%) (init = 11.75)
    v07_gamma:      9.5 (fixed)
    v07_fwhm:       19.0000583 +/- 13.0996848 (68.95%) == '1.0692*v07_gamma+sqrt(0.8664*v07_gamma**2+5.545083*v07_sigma**2)'
    v07_height:     0.01379875 +/- 0.01171252 (84.88%) == '(v07_amplitude/(max(1e-15, v07_sigma*sqrt(2*pi))))*wofz((1j*v07_gamma)/(max(1e-15, v07_sigma*sqrt(2)))).real'
    v08_amplitude:  1.54358714 +/- 1.15021939 (74.52%) (init = 0.5)
    v08_center:     1693.74571 +/- 1.33507271 (0.08%) (init = 1722)
    v08_sigma:      1.1991e-04 +/- 37211.9800 (31032188910.90%) (init = 6.25)
    v08_gamma:      9.5 (fixed)
    v08_fwhm:       19.0000580 +/- 0.00000000 (0.00%) == '1.0692*v08_gamma+sqrt(0.8664*v08_gamma**2+5.545083*v08_sigma**2)'
    v08_height:     0.05171990 +/- 0.13851716 (267.82%) == '(v08_amplitude/(max(1e-15, v08_sigma*sqrt(2*pi))))*wofz((1j*v08_gamma)/(max(1e-15, v08_sigma*sqrt(2)))).real'
[[Correlations]] (unreported correlations are < 0.500)
    C(v05_amplitude, v05_center)    = 0.996
    C(v06_amplitude, v06_sigma)     = 0.992
    C(v03_amplitude, v03_sigma)     = 0.988
    C(v05_amplitude, v05_sigma)     = 0.988
    C(v05_center, v05_sigma)        = 0.969
    C(v03_center, v06_center)       = 0.966
    C(v05_center, v06_amplitude)    = -0.954
    C(v03_sigma, v06_center)        = 0.952
    C(v03_amplitude, v06_center)    = 0.945
    C(v01_amplitude, v01_sigma)     = 0.928
    C(v05_center, v06_sigma)        = -0.928
    C(v05_amplitude, v06_amplitude) = -0.928
    C(v04_amplitude, v04_sigma)     = 0.919
    C(v02_center, v02_sigma)        = -0.918
    C(v07_amplitude, v07_center)    = -0.912
    C(v05_amplitude, v06_sigma)     = -0.896
    C(v04_amplitude, v04_center)    = 0.887
    C(v03_center, v03_sigma)        = 0.887
    C(v02_amplitude, v02_center)    = -0.886
    C(v07_amplitude, v08_amplitude) = 0.882
    C(v03_amplitude, v06_amplitude) = -0.882
    C(v02_amplitude, v02_sigma)     = 0.876
    C(v01_amplitude, v05_sigma)     = -0.874
    C(v05_sigma, v06_amplitude)     = -0.860
    C(v03_amplitude, v03_center)    = 0.852
    C(v03_amplitude, v06_sigma)     = -0.851
    C(v01_sigma, v04_center)        = -0.840
    C(v02_sigma, v07_amplitude)     = -0.822
    C(v05_sigma, v06_sigma)         = -0.820
    C(v07_amplitude, v07_sigma)     = 0.815
    C(v03_sigma, v06_amplitude)     = -0.812
    C(v01_sigma, v04_amplitude)     = -0.797
    C(v01_amplitude, v05_amplitude) = -0.795
    C(v04_center, v04_sigma)        = 0.794
    C(v07_center, v07_sigma)        = -0.791
    C(v02_sigma, v08_amplitude)     = -0.780
    C(v03_sigma, v06_sigma)         = -0.780
    C(v03_amplitude, v05_center)    = 0.761
    C(v02_sigma, v07_center)        = 0.759
    C(v07_center, v08_amplitude)    = -0.757
    C(v01_amplitude, v05_center)    = -0.736
    C(v01_center, v04_sigma)        = 0.732
    C(v06_amplitude, v06_center)    = -0.720
    C(v01_amplitude, v04_center)    = -0.718
    C(v03_amplitude, v05_amplitude) = 0.717
    C(v02_center, v03_center)       = 0.705
    C(v03_sigma, v05_center)        = 0.665
    C(v06_center, v06_sigma)        = -0.658
    C(v02_sigma, v03_center)        = -0.654
    C(v06_center, v07_amplitude)    = 0.645
    C(v01_sigma, v05_sigma)         = -0.640
    C(v07_sigma, v08_amplitude)     = 0.634
    C(v05_center, v06_center)       = 0.630
    C(v03_center, v07_amplitude)    = 0.630
    C(v02_amplitude, v06_sigma)     = -0.627
    C(v01_center, v04_amplitude)    = 0.626
    C(v03_amplitude, v05_sigma)     = 0.620
    C(v03_sigma, v05_amplitude)     = 0.619
    C(v02_center, v07_amplitude)    = 0.610
    C(v05_amplitude, v06_center)    = 0.595
    C(v02_center, v08_center)       = 0.592
    C(v01_sigma, v04_sigma)         = -0.590
    C(v02_sigma, v07_sigma)         = -0.573
    C(v02_center, v07_center)       = -0.568
    C(v03_center, v06_amplitude)    = -0.562
    C(v02_center, v06_center)       = 0.562
    C(v02_sigma, v06_center)        = -0.552
    C(v02_amplitude, v06_amplitude) = -0.549
    C(v01_amplitude, v06_amplitude) = 0.548
    C(v01_amplitude, v04_amplitude) = -0.544
    C(v01_sigma, v05_amplitude)     = -0.534
    C(v03_center, v07_center)       = -0.528
    C(v02_amplitude, v05_center)    = 0.527
    C(v06_center, v07_center)       = -0.521
    C(v02_amplitude, v08_amplitude) = -0.519
    C(v02_amplitude, v07_center)    = 0.518
    C(v02_amplitude, v05_amplitude) = 0.517
    C(v03_sigma, v05_sigma)         = 0.517
    C(v05_sigma, v06_center)        = 0.515
    C(v02_amplitude, v07_amplitude) = -0.514
    C(v03_center, v08_center)       = 0.513
    C(v02_center, v08_amplitude)    = 0.505